{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cryptogrampy.github.io/HotShop/",
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "lint": "eslint --ext .ts,.vue src --fix"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@element-plus/icons-vue": "^1.1.4",
    "base58-monero": "^0.0.5",
    "core-js": "^3.22.5",
    "element-plus": "^2.2.0",
    "keccak256": "^1.0.6",
    "monero-javascript": "^0.7.0",
    "pinia": "^2.0.14",
    "qrcode": "^1.5.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "assert": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "browserify-zlib": "^0.2.0",
    "copy-webpack-plugin": "^10.2.4",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.2",
    "url": "^0.11.0",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
